path.variable.kotlin_bundled=/Users/cansik/Library/Application Support/IntelliJIdea14/Kotlin/kotlinc
path.variable.maven_repository=/Users/cansik/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false